{% extends "layout.html" %}

{% block title %}Community{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="text-pink">Community</h1>
    <form action="/community" method="post" class="mb-4">
        <div class="form-group">
            <label for="post">New Post:</label>
            <textarea class="form-control" id="post" name="post" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-pink">Submit</button>
    </form>

    <h2 class="text-pink">Posts</h2>
    <ul class="list-group">
        {% for post in posts %}
        <li class="list-group-item">
            <strong>{{ post.username }}</strong>: {{ post.content }}
            <small class="text-muted float-right">{{ post.timestamp }}</small>
            <div class="float-right">
                <form action="/like_post" method="post" class="d-inline">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <button type="submit" class="btn btn-link p-0">
                        <img src="{{ url_for('static', filename='like.jpg') }}" alt="Like" width="20">
                    </button>
                </form>
                <span>{{ post.like_count }}</span>
            </div>
            <div>
                <h6 class="text-pink">Comments</h6>
                <ul class="list-group">
                    {% for comment in post.comments %}
                    <li class="list-group-item">
                        {{ comment.username }}: {{ comment.content }}
                        <div class="float-right">
                            <form action="/like_comment" method="post" class="d-inline">
                                <input type="hidden" name="comment_id" value="{{ comment.id }}">
                                <button type="submit" class="btn btn-link p-0">
                                    <img src="{{ url_for('static', filename='like.jpg') }}" alt="Like" width="20">
                                </button>
                            </form>
                            <span>{{ comment.like_count }}</span>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
                <form action="/comment" method="post" class="form-inline mt-2">
                    <input type="hidden" name="post_id" value="{{ post.id }}">
                    <div class="form-group mx-1">
                        <input type="text" class="form-control" name="comment" placeholder="Add a comment" required>
                    </div>
                    <button type="submit" class="btn btn-pink">Comment</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
