{% extends "layout.html" %}

{% block title %}Log Exercise{% endblock %}

{% block content %}
<div class="mt-4">
    <h1>Log Exercise</h1>
    <form action="/enter" method="post" class="mb-4">
        <div class="form-group">
            <label for="exercise">Exercise:</label>
            <input type="text" class="form-control" id="exercise" name="exercise" required>
        </div>
        <div class="form-group">
            <label for="repetitions">Repetitions:</label>
            <input type="number" class="form-control" id="repetitions" name="repetitions" required>
        </div>
        <div class="form-group">
            <label for="weight">Weight:</label>
            <input type="number" class="form-control" id="weight" name="weight" required>
        </div>
        <div class="form-group">
            <label for="comments">Comments:</label>
            <textarea class="form-control" id="comments" name="comments"></textarea>
        </div>
        <div class="form-group">
            <label for="date">Date:</label>
            <input type="datetime-local" class="form-control" id="date" name="date" required>
        </div>
        <button type="submit" class="btn btn-pink">Log Exercise</button>
    </form>

    <h2>Exercise History</h2>
    <ul class="list-group">
        {% for entry in history %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <div class="d-flex flex-column">
                <span>{{ entry.timestamp }} - {{ entry.exercise }}: {{ entry.repetitions }} reps, {{ entry.weight }} lbs</span>
                <span>{{ entry.comments }}</span>
            </div>
            <div class="d-flex align-items-center">
                <form action="/update_entry" method="post" class="d-flex align-items-center">
                    <input type="hidden" name="id" value="{{ entry.id }}">
                    <input type="number" class="form-control mx-1" name="weight" value="{{ entry.weight }}" required style="width: 100px;">
                    <input type="text" class="form-control mx-1" name="comments" value="{{ entry.comments }}" style="width: 200px;">
                    <input type="datetime-local" class="form-control mx-1" name="date" value="{{ entry.timestamp|replace(' ', 'T') }}" required style="width: 200px;">
                    <button type="submit" class="btn btn-pink mx-1">Update</button>
                </form>
                <form action="/delete_entry" method="post" class="d-flex align-items-center">
                    <input type="hidden" name="id" value="{{ entry.id }}">
                    <button type="submit" class="btn btn-danger mx-1">Delete</button>
                </form>
            </div>
        </li>
        {% endfor %}
    </ul>
</div>
{% endblock %}
