{% extends "layout.html" %}

{% block title %}History{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="text-pink">Exercise History</h1>
    <form action="/history" method="post" class="mb-4">
        <div class="form-row">
            <div class="col">
                <input type="text" class="form-control" name="exercise" placeholder="Filter by exercise">
            </div>
            <div class="col">
                <input type="number" class="form-control" name="weight" placeholder="Filter by weight">
            </div>
            <div class="col">
                <button type="submit" class="btn btn-pink">Filter</button>
            </div>
        </div>
    </form>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Date</th>
                <th>Exercise</th>
                <th>Repetitions</th>
                <th>Weight</th>
                <th>Comments</th>
            </tr>
        </thead>
        <tbody>
            {% for row in rows %}
            <tr>
                <td>{{ row.timestamp }}</td>
                <td>{{ row.exercise }}</td>
                <td>{{ row.repetitions }}</td>
                <td>{{ row.weight }}</td>
                <td>{{ row.comments }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
