{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="mt-4">
    <h1 class="text-pink">Welcome to Fitness Tracker</h1>
    <p class="lead">Track your fitness progress and stay motivated!</p>
    <div class="row">
        <div class="col-md-6">
            <h2 class="text-pink">Your Exercises</h2>
            <ul class="list-group">
                {% for exercise in exercises %}
                <li class="list-group-item">{{ exercise.exercise }}</li>
                {% endfor %}
            </ul>
        </div>
        <div class="col-md-6 text-center">
            <h2 class="text-pink">Get Started</h2>
            <p><a class="btn btn-pink btn-lg" href="/enter">Log an Exercise</a></p>
        </div>
    </div>
    <div class="mt-4">
        <h2 class="text-pink">Exercise Progress</h2>
        <form id="filter-form" class="mb-4">
            <select id="exercise-filter" class="form-control">
                <option value="">All Exercises</option>
                {% for exercise in exercises %}
                <option value="{{ exercise.exercise }}">{{ exercise.exercise }}</option>
                {% endfor %}
            </select>
        </form>
        <canvas id="exercise-graph"></canvas>
    </div>
</div>

<!-- Include Chart.js and the date adapter -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns"></script>
<script>
function fetchDataAndRenderChart(exercise) {
    fetch(`/graph_data?exercise=${exercise}`)
        .then(response => response.json())
        .then(data => {
            const ctx = document.getElementById('exercise-graph').getContext('2d');
            if (window.myChart) {
                window.myChart.destroy();
            }
            window.myChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: data.datasets.map(dataset => ({
                        ...dataset,
                        borderColor: dataset.borderColor,
                        backgroundColor: dataset.borderColor,
                        fill: false
                    }))
                },
                options: {
                    scales: {
                        x: {
                            type: 'time',
                            time: {
                                unit: 'day'
                            }
                        },
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error fetching data:', error));
}

document.getElementById('exercise-filter').addEventListener('change', function() {
    const exercise = this.value;
    fetchDataAndRenderChart(exercise);
});

// Fetch and render chart on page load with all exercises
fetchDataAndRenderChart('');
</script>
{% endblock %}
