{% extends "layout.html" %}

{% block title %}
Profiles
{% endblock %}
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
<img src="{{ url_for('static', filename='I_heart_validator.png') }}" alt="I heart validator">
{% block main %}
<h1>User Profiles</h1>

<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Total Likes</th>
        </tr>
    </thead>
    <tbody>
        {% for profile in profiles %}
        <tr>
            <td><a href="/profile/{{ profile.id }}">{{ profile.username }}</a></td>
            <td>{{ profile.total_likes }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
