{% extends "layout.html" %}

{% block main %}
<h1>{{ username }}'s Profile</h1>
<table>
    <tr>
        <th>Date</th>
        <th>Exercise</th>
        <th>Repetitions</th>
        <th>Weight</th>
        <th>Unit</th>
        <th>Comments</th>
    </tr>
    {% for entry in history %}
    <tr>
        <td>{{ entry.timestamp }}</td>
        <td>{{ entry.exercise }}</td>
        <td>{{ entry.repetitions }}</td>
        <td>{{ entry.weight if entry.unit == 'kg' else (entry.weight / 2.20462) | round(2) }}</td>
        <td>{{ entry.unit }}</td>
        <td>{{ entry.comments }}</td>
    </tr>
    {% endfor %}
</table>
<a href="{{ url_for('index') }}">Back to Home</a>
{% endblock %}
