{% extends "login_layout.html" %}

{% block title %}
Register
{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="text-center text-pink mb-4">Register</h2>
        <form action="{{ url_for('register') }}" method="post">
            <div class="form-group">
                <input class="form-control" name="username" placeholder="Username" type="text" required>
            </div>
            <div class="form-group">
                <input class="form-control" name="password" placeholder="Password" type="password" required>
            </div>
            <div class="form-group">
                <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password" required>
            </div>
            <button class="btn btn-pink btn-block" type="submit">Register</button>
        </form>
        <div class="text-center mt-3">
            <a class="btn btn-secondary" href="{{ url_for('login') }}">Login</a>
        </div>
    </div>
</div>
{% endblock %}
