body {
    background-color: #ffe6f0;
}

.navbar.bg-pink {
    background-color: #ff99cc;
}

.navbar-brand {
    color: white;
    font-weight: bold;
}

.nav-item .nav-link {
    color: white;
    margin-right: 15px;
}

.nav-item .nav-link:hover {
    color: #ff66b2;
}

.btn-pink {
    background-color: #ff99cc;
    border-color: #ff99cc;
    color: white;
}

.btn-pink:hover {
    background-color: #ff66b2;
    border-color: #ff66b2;
}

.list-group-item {
    background-color: #ffe6f0;
    border-color: #ff99cc;
}

.form-control {
    background-color: #fff0f5;
    border-color: #ff99cc;
}

.btn-primary {
    background-color: #ff99cc;
    border-color: #ff99cc;
}

.btn-primary:hover {
    background-color: #ff66b2;
    border-color: #ff66b2;
}

img[alt="Like"] {
    vertical-align: middle;
    margin-right: 5px;
}

.alert-info {
    background-color: #ffccf2;
    color: #99004d;
}

.container {
    max-width: 900px;
    margin-top: 20px;
}
